upstream backend {
    least_conn;                # Алгоритм балансировки
    server 127.0.0.1:8081;     # Контейнер 1
    server 127.0.0.1:8082;     # Контейнер 2
    server 127.0.0.1:8083;     # Контейнер 3
}

server {
    listen 80;
    server_name 10.211.55.3;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

